<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: grey;
        }

        #one {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
        }

        #navbar {
            background-color: black;
            height: 50px;
            color: white;
        }

        #logo {
            color: orange;
        }

        button {
            background-color: yellow;
        }
        
        a {
            margin-right: 150px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 1. Create a div with height and width of 100px
    Set its background color to green and the border radius to 50% -->
    <div id="one">

    </div>
    <!-- You can create a traffic light for homework -->

    <!-- 2. Create a following navbar amazon account myCart COntact us -->
    <div id="navbar">
        <a id="logo" href="#">Amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input type="text">
        <button>Search</button>
    </div>
</body>

</html>